<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="10dp">

       <ImageView
           android:id="@+id/imageView"
           android:layout_width="160dp"
           android:layout_height="160dp"
           android:layout_alignParentStart="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_marginStart="126dp"
           android:layout_marginLeft="126dp"
           android:layout_marginTop="20dp"
           android:layout_marginEnd="115dp"
           android:layout_marginRight="115dp"
           android:background="@color/colorPrimaryDark"
           android:src="@drawable/add_photo" />

       <EditText
           android:id="@+id/edtName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/imageView"
           android:layout_alignParentStart="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_marginStart="129dp"
           android:layout_marginLeft="129dp"
           android:layout_marginTop="25dp"
           android:layout_marginEnd="128dp"
           android:layout_marginRight="128dp"
           android:ems="10"
           android:hint="Shop Name" />

       <EditText
           android:id="@+id/edtPhone"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/edtName"
           android:layout_alignParentStart="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_marginStart="129dp"
           android:layout_marginLeft="129dp"
           android:layout_marginTop="25dp"
           android:layout_marginEnd="128dp"
           android:layout_marginRight="128dp"
           android:ems="10"
           android:hint="Phone" />

       <EditText
           android:id="@+id/edtAddress"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/edtPhone"
           android:layout_alignParentStart="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_marginStart="129dp"
           android:layout_marginLeft="129dp"
           android:layout_marginTop="25dp"
           android:layout_marginEnd="128dp"
           android:layout_marginRight="128dp"
           android:ems="10"
           android:hint="Address" />

       <EditText
           android:id="@+id/edtEmail"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/edtAddress"
           android:layout_alignParentStart="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_marginStart="129dp"
           android:layout_marginLeft="129dp"
           android:layout_marginTop="25dp"
           android:layout_marginEnd="128dp"
           android:layout_marginRight="128dp"
           android:ems="10"
           android:hint="Email" />

       <EditText
           android:id="@+id/edtCategory"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/edtEmail"
           android:layout_alignParentStart="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_marginStart="129dp"
           android:layout_marginLeft="129dp"
           android:layout_marginTop="25dp"
           android:layout_marginEnd="128dp"
           android:layout_marginRight="128dp"
           android:ems="10"
           android:hint="Category" />

       <Button
           android:id="@+id/btnAdd"
           android:layout_below="@+id/edtCategory"
           android:layout_centerHorizontal="true"
           android:minWidth="160dp"
           android:text="Save Details"
           style="@style/Base.Widget.AppCompat.Button.Colored"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="119dp"
           android:layout_marginLeft="119dp"
           android:layout_marginTop="25dp"
           android:layout_marginEnd="119dp"
           android:layout_marginRight="119dp"/>

       <Button
           android:id="@+id/btnList"
           style="@style/Base.Widget.AppCompat.Button.Colored"
           android:layout_width="166dp"
           android:layout_height="wrap_content"
           android:layout_below="@+id/btnAdd"
           android:layout_alignParentStart="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_marginStart="119dp"
           android:layout_marginLeft="119dp"
           android:layout_marginTop="25dp"
           android:layout_marginEnd="119dp"
           android:layout_marginRight="119dp"
           android:minWidth="160dp"
           android:text="Detail List" />
   </RelativeLayout>

</ScrollView>